# hello-banking-api

./: .env  .gitignore  .gitmodules  Dockerfile  Dockerfile-test  HELP.md  README.md  build.gradle  compose.yaml  docker-compose-test.yml  docker-compose.yml  run.sh  settings.gradle  test.js  test.sh
.github/workflows/: continuous-integration.yml
config/checkstyle/: naver_checks.xml
src/docs/asciidoc/: index.adoc
src/main/java/bankingapi/: BankingApiApplication.java  HelloController.java
src/main/java/bankingapi/alarm/application/: BankingNotifyService.java
src/main/java/bankingapi/alarm/domain/: AlarmService.java
src/main/java/bankingapi/alarm/dto/: AlarmMessage.java  TaskStatus.java  TaskType.java
src/main/java/bankingapi/alarm/infra/: NumbleAlarmService.java
src/main/java/bankingapi/banking/application/: AccountApplicationService.java  ConcurrencyFacade.java
src/main/java/bankingapi/banking/domain/: Account.java  AccountHistory.java  AccountHistoryRepository.java  AccountNumber.java  AccountRepository.java  AccountService.java  HistoryType.java  Money.java  NotifyService.java
src/main/java/bankingapi/banking/dto/: HistoryResponse.java  HistoryResponses.java  TargetResponse.java  TargetResponses.java  TransferCommand.java
src/main/java/bankingapi/banking/exception/: InvalidAccountNumberException.java  InvalidMemberException.java  NotNegativeMoneyException.java
src/main/java/bankingapi/banking/infra/: JpaAccountHistoryRepository.java  JpaAccountRepository.java
src/main/java/bankingapi/banking/ui/: AccountController.java
src/main/java/bankingapi/common/: BaseEntity.java
src/main/java/bankingapi/concurrency/: ConcurrencyManager.java  ConcurrencyManagerWithNamedLock.java  ConcurrencyManagerWithSynchronized.java
src/main/java/bankingapi/idempotent/domain/: IdempotentRequestHistory.java  IdempotentRequestHistoryService.java  IdempotentRequestRepository.java
src/main/java/bankingapi/idempotent/dto/: ExceptionMessage.java
src/main/java/bankingapi/idempotent/exception/: InvalidIdempotencyAdvice.java  InvalidIdempotencyKey.java
src/main/java/bankingapi/idempotent/infra/: JpaIdempotentRequestRepository.java
src/main/java/bankingapi/member/application/: CustomUserDetailService.java  DuplicateEmailException.java  MemberApplicationService.java
src/main/java/bankingapi/member/domain/: Member.java  MemberRepository.java  MemberService.java  RoleType.java
src/main/java/bankingapi/member/dto/: MemberResponse.java  RegisterCommand.java
src/main/java/bankingapi/member/exception/: InvalidFormatException.java  NotExistMemberException.java
src/main/java/bankingapi/member/infra/: JpaMemberRepository.java
src/main/java/bankingapi/member/ui/: MemberController.java
src/main/java/bankingapi/social/domain/: ApprovalStatus.java  AskedFriendHistory.java  AskedFriendHistoryRepository.java  Friend.java  FriendRepository.java  FriendService.java  SocialNetworkService.java
src/main/java/bankingapi/social/dto/: AskedFriendResponse.java  AskedFriendResponses.java  FriendResponse.java  FriendResponses.java
src/main/java/bankingapi/social/infra/: JpaAskedFriendHistoryRepository.java  JpaFriendRepository.java
src/main/java/bankingapi/social/ui/: SocialNetworkController.java
src/main/java/bankingapi/util/config/: DatasourceConfiguration.java  JpaAuditingConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/bankingapi/util/data/: DataLoader.java  DataLoaderBootstrap.java
src/main/java/bankingapi/util/filter/: IdempotentRequestInterceptor.java  PathMatcherInterceptor.java
src/main/java/bankingapi/util/generator/: AccountNumberGenerator.java
src/main/java/bankingapi/util/matcher/: CustomPathContainer.java
src/main/java/numble/bankingapi/: BankingApiApplication.java  DataLoader.java  DataLoaderBootstrap.java  HelloController.java
src/main/java/numble/bankingapi/common/: BaseEntity.java
src/main/java/numble/bankingapi/concurrency/: ConcurrencyManager.java  ConcurrencyManagerWithNamedLock.java  ConcurrencyManagerWithSynchronized.java
src/main/java/numble/bankingapi/security/: SecurityConfiguration.java
src/main/java/numble/bankingapi/util/: AccountNumberGenerator.java  CustomPathContainer.java  IdempotentRequestInterceptor.java  JpaAuditingConfiguration.java  PathMatcherInterceptor.java  WebMvcConfiguration.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/bankingapi/: BankingApiApplicationTests.java
src/test/java/bankingapi/acceptance/: AcceptanceTest.java  BankingAcceptanceTest.java  FriendAcceptanceTest.java  IdempotencyAcceptanceTest.java
src/test/java/bankingapi/alarm/application/: BankingNotifyServiceTest.java  FakeNumbleAlarmService.java
src/test/java/bankingapi/alarm/dto/: AlarmMessageTest.java
src/test/java/bankingapi/banking/application/: AccountApplicationServiceTest.java
src/test/java/bankingapi/banking/domain/: AccountHistoryServiceTest.java  AccountHistoryTest.java  AccountNumberTest.java  AccountServiceTest.java  AccountTest.java  MoneyTest.java
src/test/java/bankingapi/concurrency/: ConcurrencyManagerWithNamedLockTest.java
src/test/java/bankingapi/documentation/: AccountDocumentation.java  DocumentationTemplate.java  HelloDocumentation.java  MemberDocumentation.java  SocialDocumentation.java
src/test/java/bankingapi/fake/: FakeAccountHistoryRepository.java  FakeAccountRepository.java  FakeMemberRepository.java
src/test/java/bankingapi/fixture/: AccountFixture.java  DocumentationFixture.java  MemberFixture.java
src/test/java/bankingapi/idempotent/domain/: IdempotentRequestHistoryServiceTest.java  IdempotentRequestHistoryTest.java
src/test/java/bankingapi/member/application/: CustomUserDetailServiceTest.java  (+1 more)
src/test/java/bankingapi/util/: DatabaseCleanup.java  WithMockMember.java  WithMockUserSecurityContextFactory.java
src/test/java/numble/bankingapi/: BankingApiApplicationTests.java  HelloDocumentTest.java
src/test/resources/: application.yml
study/: CHAPTER1.md
(+144 files in other folders)
